---
- name: Admin Node
  hosts: admin
  remote_user: root

  roles: 
  - admin
  - network_interface
  - role: ip_forwarder
    when: internal_interface is defined and
          external_interface is defined and
          internal_net is defined
  - dns 
  - ansible-role-ntp
