---
- name: grab facts from production nodes
  hosts: production
  tasks: [ ]
  gather_facts: yes

- name:  Configure Admin Node
  hosts: admin
  sudo: yes

  roles:
  - { role: ansible-role-collectd, tags: [ 'collectd', 'monitoring' ] }
  - { role: ansible-role-flowdock, tags: [ 'flowdock' ] }
