[ssh_connection]
ssh_args = -F ssh.config -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPath=~/.ssh/%h
scp_if_ssh = True
[defaults]
roles_path    = roles/
library = /usr/share/ansible
