---

# http://serverfault.com/questions/638507/how-to-access-host-variable-of-a-different-host-with-ansible
# We need some facts from the install node, specifically to find address of slurm controller.
#- name: grab facts from production nodes
#  hosts: production
#  tasks: [ ]

- name: NFS Node
  hosts: io-nfs
  remote_user: root
  sudo: yes

  roles: 
  - { role: network_interface, tags: [ 'network' ] }
  - { role: dns, tags: [ 'dns' ] }
  - { role: ansible-role-ntp, tags: [ 'ntp' ] }
  - { role: ansible-role-yum-cron, tags: [ 'yumcron' ] }
  - { role: ansible-role-rsyslog-client, tags: [ 'rsyslog-client' ] }
  - { role: ansible-role-nis, tags: [ 'nis' ] }
  - { role: ansible-role-aliases, tags: [ 'aliases', 'email' ] }
  - { role: ansible-role-collectd, tags: [ 'collectd', 'monitoring' ] }
  - { role: ansible-role-flowdock, tags: [ 'flowdock' ] }
