---
vm_user_account: "cloud-user"
etherpad_network_name: "core"
#ansible_ssh_common_args: "-o ProxyCommand='ssh -W %h:%p -q {{ vm_user_account }}@{{ hostvars['etherpad_node']['ansible_ssh_host'] }}'"

