---

internal_interface: "em1"

network_ether_interfaces:
  - device: "{{internal_interface}}"
    bootproto: "dhcp"
    onboot: "yes"
    nm_controlled: "no"
    type: "Ethernet"

infiniband_available: True

# Slurm
slurm_type: "compute"
# NTP
ntp_config_server: [ "{{ hostvars[groups['install'][0]]['ansible_hostname'] }}", "{{ hostvars[groups['admin'][0]]['ansible_hostname'] }}" ]
#

## PXE

kickstart_profile: FGCI-compute-node
kickstart_server_ip: 10.1.1.2
kickstart_partitions: |
  boootloader --location=mbr --append="selinux=0" --boot-drive=sda
  autopart --type=lvm
  zerombr
  clearpart --all --initlabel --drives=sda

