---
# ansible-playbook file: single.yml
#
- include: fgci-single-node-heat-stack.yml
- include: openstack_single.yml

- hosts: single
  gather_facts: no
  tasks:
    - name: Print Public IP of the single FGCI node
      debug:
        var: hostvars['single_node'].ansible_ssh_host
...
